# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/pixe true

/control/verbose 2
/run/verbose 2
/event/verbose 1
/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gun/particle e-
/gun/energy 0.3 MeV
#
/run/beamOn 100000